langcode: en
status: true
dependencies:
  module:
    - focal_point
name: bt_xl_100vw_16_9
label: 'XL 100vw 16:9 [1400x788]'
effects:
  4239f6cc-afc8-4a58-98ee-4e46b56c819b:
    uuid: 4239f6cc-afc8-4a58-98ee-4e46b56c819b
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1400
      height: 788
      crop_type: focal_point