langcode: en
status: true
dependencies:
  module:
    - focal_point
name: bt_xs_100vw_1_1
label: 'XS 100vw 1:1 [576x576]'
effects:
  6193c893-2672-40d5-909e-3a7199b2a4db:
    uuid: 6193c893-2672-40d5-909e-3a7199b2a4db
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 576
      height: 576
      crop_type: focal_point
