langcode: en
status: true
dependencies:
  module:
    - focal_point
name: bt_xxl_25vw_4_3
label: 'XXL 25vw 4:3 [480x360]'
effects:
  0eae028a-21d7-40c4-8227-b9009a660c0f:
    uuid: 0eae028a-21d7-40c4-8227-b9009a660c0f
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 480
      height: 360
      crop_type: focal_point
