langcode: en
status: true
dependencies:
  module:
    - focal_point
name: bt_xl_25vw_4_5
label: 'XL 25vw 4:5 [350x438]'
effects:
  57cbf226-c4b6-44bf-99f0-c515795b0e28:
    uuid: 57cbf226-c4b6-44bf-99f0-c515795b0e28
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 350
      height: 438
      crop_type: focal_point
