langcode: en
status: true
dependencies:
  module:
    - focal_point
name: bt_xxl_25vw_1_1
label: 'XXL 25vw 1:1 [480x480]'
effects:
  05e1c0e1-00e4-4698-be80-51b17a61b546:
    uuid: 05e1c0e1-00e4-4698-be80-51b17a61b546
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 480
      height: 480
      crop_type: focal_point
