langcode: en
status: true
dependencies:
  module:
    - focal_point
name: bt_md_100vw_4_3
label: 'MD 100vw 4:3 [992x744]'
effects:
  dd49e9ff-057a-4fb4-92ee-6a968b77ae15:
    uuid: dd49e9ff-057a-4fb4-92ee-6a968b77ae15
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 992
      height: 744
      crop_type: focal_point