langcode: en
status: true
dependencies:
  module:
    - focal_point
name: bt_xl_100vw_4_1
label: 'XL 100vw 4:1 [1400x350]'
effects:
  4ba8e86b-e264-41b8-a1cf-8ad7cf40cfdf:
    uuid: 4ba8e86b-e264-41b8-a1cf-8ad7cf40cfdf
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1400
      height: 350
      crop_type: focal_point
