langcode: en
status: true
dependencies:
  module:
    - focal_point
name: bt_lg_50vw_9_16
label: 'LG 50vw 9:16 [600×1066]'
effects:
  7b24de31-e8c9-4abf-b514-a597688f09e3:
    uuid: 7b24de31-e8c9-4abf-b514-a597688f09e3
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 600
      height: 1066
      crop_type: focal_point
