langcode: en
status: true
dependencies:
  module:
    - focal_point
name: bt_sm_25vw_16_9
label: 'SM 25vw 16:9 [192x108]'
effects:
  c3cee4e0-0bda-4e47-99fa-1839132e4d49:
    uuid: c3cee4e0-0bda-4e47-99fa-1839132e4d49
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 192
      height: 108
      crop_type: focal_point
