langcode: en
status: true
dependencies:
  module:
    - focal_point
name: bt_xs_100vw_4_5
label: 'XS 100vw 4:5 [576x720]'
effects:
  5feb1a63-52f9-44d9-a994-2a326891295e:
    uuid: 5feb1a63-52f9-44d9-a994-2a326891295e
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 576
      height: 720
      crop_type: focal_point
