langcode: en
status: true
dependencies:
  module:
    - focal_point
name: bt_sm_100vw_16_9
label: 'SM 100vw 16:9 [768x432]'
effects:
  51fb23c2-c5ea-423d-8c45-24d1dd674c22:
    uuid: 51fb23c2-c5ea-423d-8c45-24d1dd674c22
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 768
      height: 432
      crop_type: focal_point