langcode: en
status: true
dependencies:
  module:
    - focal_point
name: bt_sm_50vw_16_9
label: 'SM 50vw 16:9 [384x216]'
effects:
  a5ae8f47-fa94-40a1-b688-e8e510d6f5a5:
    uuid: a5ae8f47-fa94-40a1-b688-e8e510d6f5a5
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 384
      height: 216
      crop_type: focal_point
