langcode: en
status: true
dependencies:
  module:
    - focal_point
name: bt_lg_25vw_4_3
label: 'LG 25vw 4:3 [300x225]'
effects:
  e1e4d77a-5a88-423d-8774-35351198f86e:
    uuid: e1e4d77a-5a88-423d-8774-35351198f86e
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 300
      height: 225
      crop_type: focal_point
