langcode: en
status: true
dependencies:
  module:
    - focal_point
name: bt_xl_100vw_9_16
label: 'XL 100vw 9:16 [1200x2133]'
effects:
  eac586df-ed3e-41f1-9004-fd3423711e9c:
    uuid: eac586df-ed3e-41f1-9004-fd3423711e9c
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1200
      height: 2133
      crop_type: focal_point
