langcode: en
status: true
dependencies:
  module:
    - focal_point
name: bt_xxl_50vw_4_5
label: 'XXL 50vw 4:5 [960x1200]'
effects:
  5a4013f4-4a16-491c-b673-9239ef151ab9:
    uuid: 5a4013f4-4a16-491c-b673-9239ef151ab9
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 960
      height: 1200
      crop_type: focal_point
