langcode: en
status: true
dependencies:
  module:
    - focal_point
name: bt_xl_25vw_4_1
label: 'XL 25vw 4:1 [350x88]'
effects:
  97e8ca39-fb3c-4933-b806-83ce95533640:
    uuid: 97e8ca39-fb3c-4933-b806-83ce95533640
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 350
      height: 88
      crop_type: focal_point
