langcode: en
status: true
dependencies:
  module:
    - focal_point
name: bt_sm_100vw_9_16
label: 'SM 100vw 9:16 [768x1365]'
effects:
  a925b5d6-be75-440c-a8cd-1b483f423c75:
    uuid: a925b5d6-be75-440c-a8cd-1b483f423c75
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 768
      height: 1365
      crop_type: focal_point