langcode: en
status: true
dependencies:
  module:
    - focal_point
name: bt_sm_100vw_4_1
label: 'SM 100vw 4:1 [ 768×192]'
effects:
  e91b19c5-0e97-4313-a160-b3a5a43b6d3f:
    uuid: e91b19c5-0e97-4313-a160-b3a5a43b6d3f
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 768
      height: 192
      crop_type: focal_point