langcode: en
status: true
dependencies:
  module:
    - focal_point
name: bt_xs_50vw_4_3
label: 'XS 50vw 4:3 [288x216]'
effects:
  65747cb2-fc57-49c2-aa4b-63ff96563e85:
    uuid: 65747cb2-fc57-49c2-aa4b-63ff96563e85
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 288
      height: 216
      crop_type: focal_point
