langcode: en
status: true
dependencies:
  module:
    - focal_point
name: bt_sm_25vw_4_1
label: 'SM 25vw 4:1 [192x48]'
effects:
  cc9342fc-8206-4450-a8ac-4254bbff8383:
    uuid: cc9342fc-8206-4450-a8ac-4254bbff8383
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 192
      height: 48
      crop_type: focal_point
