langcode: en
status: true
dependencies:
  module:
    - focal_point
name: bt_md_50vw_1_1
label: 'MD 50vw 1:1 [496x496]'
effects:
  33b906ed-74aa-4d73-bd30-f47b3cf0f9b7:
    uuid: 33b906ed-74aa-4d73-bd30-f47b3cf0f9b7
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 496
      height: 496
      crop_type: focal_point