langcode: en
status: true
dependencies:
  module:
    - focal_point
name: bt_sm_100vw_1_1
label: 'SM 100vw 1:1 [768×768]'
effects:
  096b1697-d552-41fa-8846-0e48cb817580:
    uuid: 096b1697-d552-41fa-8846-0e48cb817580
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 768
      height: 768
      crop_type: focal_point