langcode: en
status: true
dependencies:
  module:
    - focal_point
name: bt_lg_25vw_16_9
label: 'LG 25vw 16:9 [300x169]'
effects:
  49d037e2-7e9c-4bc9-b17e-1cca3f612ce9:
    uuid: 49d037e2-7e9c-4bc9-b17e-1cca3f612ce9
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 300
      height: 169
      crop_type: focal_point