langcode: en
status: true
dependencies:
  module:
    - focal_point
name: bt_sm_50vw_9_16
label: 'SM 50vw 9:16 [384x683]'
effects:
  4a81a693-9b8e-4acc-9c43-23280a44252e:
    uuid: 4a81a693-9b8e-4acc-9c43-23280a44252e
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 384
      height: 683
      crop_type: focal_point
