{
  "name": "drupal/bt_image",
  "type": "drupal-module",
  "description": "This module adapts the functions of the Media Entity Image module to follow the navigability and publishing flow of Btester Media.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Roberto Araya",
      "email": "roberto.araya@btester.cl",
      "homepage": "https://www.drupal.org/u/roberto_araya",
      "role": "Developer"
    }
  ],
  "homepage": "https://www.drupal.org/project/bt_image",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/bt_image",
    "source": "http://cgit.drupalcode.org/bt_image"
  },
  "require": {
    "drupal/core": "~9.4.0",
    "drupal/bt_media": "~2.0.0",
    "drupal/focal_point": "~1.5",
    "drupal/fences": "^3.0",
    "drupal/media_parent_entity_link": "^1.x-dev"
  }
}
